<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一次实验</title>
    <style>
        .biaoti{
            color:aqua
        }
        .color1{
            color:darkseagreen
        }
        .color{
            color:rgb(5, 152, 152)
        }
        body{
            font-family: Arial,sans-serif;
            margin:0;
            background:url(https://img1.baidu.com/it/u=1890390320,3399874998&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800)no-repeat;
            background-size: cover;
            position:relative;
        }
        .counter{
            background:url(https://lmg.jj20.com/up/allimg/tp10/2109261124125L4-0-lp.jpg)no-repeat;
            background-size:cover;
            position: relative;
        }
        table{
            width:500px;
            height:500px;
            border:1px;
            border-collapse: collapse;
            text-align: center;
            z-index: 1;
            position: absolute;
            left:35%
        }
        table tr td{
            width:70px;
            height:30px;
            border:1px solid black;
        }
        .p{
            background-color: rgb(255, 255, 255,0.3);
            margin: 0 400px 0 500px;
            font-size: 18px;
        }
        .video{
            width:500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h2 class="biaoti" align="center">个人简介</h2>
    <hr>
    <div >
        <table class="counter color">
            <caption class="color1">基本信息</caption>
            <tr>
                <td>姓名：朱赛文</td>
                <td>性别: 男</td>
            </tr>
            <tr>
                <td>专业：软件工程</td>
                <td>班级:软件2202</td>
            </tr>
            <tr>
                <td>爱好:游戏,例如,csgo,永劫无间</td>
                <td>性格:在你眼中怎么样就是什么样</td>
            </tr>
            <tr>
                <td>自我介绍:一个慵懒的人，并不喜欢学习，喜欢晚风钟爱自己，并不喜欢生活在地球模拟器中，但有着属于自己的责任
                             ，害怕着什么，但又不知道它属于什么
                </td>
                <td>理想：梦想是在一个安静的地方，无烦恼的享受自我</td>
            </tr>
        </table>
    </div>
    <div>
        <pre class="p">
        对于所玩游戏的见解:永劫无间是由网易下的24工作室开发的<a href="http://www.24-ent.com/#/">24工作室</a>
    其是一款中国风大逃杀。
         <video src="https://ok.166.net/reunionpub/100_20221107_18451085b49358063.mp4" controls="controls"autoplay class="video"></video>
        这是一款我比较喜爱的游戏。
        </pre>
    </div>
    <div>
        <pre class="p">
        喜欢的一本书《云边有个小卖部》
            <img src ="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F037856b2-51d0-4a6a-b074-d06059b2c8a2%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697873040&t=385df2908d9371cbaea205eba5fe1499"class=video align="center">
        </pre>
    </div>
</body>
</html>