<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./扑克牌/2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #box{
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: grey;
        }
        #box img{
            margin-top: 10px;
            margin-left: 12px;
            width: 100px;
            height: 180px;
        }
        
       
        #box2{
            margin-top: 100px;
            width: 700px;
            height: 200px;
            background-color: pink;
            margin-left: 350px;
        }
        .box2_container{
            display: inline-block;
            width: 100px;
            height: 180px;
            background-color: grey;
            margin-left: 30px;
            margin-top: 10px;
        }
        #x{
            float: right;

        }
        #score{
            width: 150px;
            height: 50px;
            margin-top: 5px;
            margin-left: 20px;
        }
        #al{
            width: 200px;
            height: 100px;
            background-color: pink;
            margin-left: 600px;
            margin-top: 200px;
        }
        #al::backdrop{
            background-color: rgba(128, 128, 128,.5);
            backdrop-filter: blur(1px);
        }
    </style>
</head>
<body>
    <button id="begin" onclick="startcard()">开始发牌</button>
    <button id="end" onclick="endgram(),al.showModal()">结束游戏</button>
    <div id="box" ondragover="allowDrop(event)" ondrop="drop2(event)">
    </div>
    <div id="box2">
    </div>
    <dialog id="al">
        <button onclick="al.close()" id="x">X</button>
        <br>
        <div id="score">

        </div>
    </dialog>
    <script>
        var array = []
        var box = document.getElementById('box');
        var i = 0,CardNum = 13;
        for(i = 0;i<CardNum;i++){
            var img = document.createElement('img');
            img.draggable = "false";
            img.ondragstart = function (event) { 
                event.dataTransfer.setData("text/plain",event.target.id);
             };
             
            box.appendChild(img);
        }
        var box2 = document.getElementById('box2');
        i = 0;
        CardNum = 5;
        for(i = 0;i<CardNum;i++){
            var div = document.createElement('div');
            div.className="box2_container";
            div.draggable = "true";
            div.ondragstart = function (event) { 
                event.dataTransfer.setData("text/plain",event.target.id);
                // console.log(event.target)
             };
            div.ondragover=function(ev){
                ev.preventDefault();
            }
            div.ondrop = function (ev) { 
                if(ev.target.tagName === 'IMG'){
                    return;
                }else{
                    ev.preventDefault();
                    var id = event.dataTransfer.getData("text/plain");
                    var img = document.getElementById(id);
                    img.style.width = 100 + 'px';
                    img.style.height = 180 + 'px';
                    var num = id.match(/\d+/g);
                    img.src = "扑克牌/veryhuo.com_pkp_" + num + ".jpg";
                    ev.target.appendChild(img);
                
                }
             }
            
            box2.appendChild(div);
        }
        var box2_container = document.querySelectorAll('.box2_container');
        var imgs = box.querySelectorAll('img');
        var i = 0;
        function show() {
            array = [];
            for(i=0;i<imgs.length;i++){
                var num = Math.floor(Math.random() * (54 - 1 + 1)) + 1;
                if(array.includes(num)){
                    i--;
                }else{
                    array.push(num);
                    var srcc = "扑克牌/veryhuo.com_pkp_" + num + ".jpg";
                    imgs[i].src = srcc;
                }
            }
         }
        show();
        
        function  ReturnBack() { 
            var i = 0;
            CardNum = 13;
            // 将第一个盒子的牌牌清空
            var s = box.querySelectorAll('img');
            for(i=0;i<s.length;i++){
                box.removeChild(s[i])
            }
            // 重新给第一个盒子赋值
            for(i = 0;i<CardNum;i++){
                var src = "扑克牌/veryhuo.com_pkp_" + array[i] + ".jpg";
                var img = document.createElement('img');
                img.src = src;
                box.appendChild(img);
        }
            // 将第二个盒子清空
            for(i=0;i<box2.querySelectorAll('img').length;i++){
                box2.remove(box2.querySelectorAll('img')[i]);
            }
        }
        function startcard() { 
            var imgs = box.querySelectorAll('img');
            array = [];
            for(i=0;i<imgs.length;i++){
                var num = Math.floor(Math.random() * (54 - 1 + 1)) + 1;
                if(array.includes(num)){
                    i--;
                }else{
                    array.push(num);
                    imgs[i].src = "扑克牌/1.jpg";
                    imgs[i].id = "box_" + num;
                    imgs[i].draggable = true;
                }
            }
        }
        function allowDrop (ev) { 
            ev.preventDefault();
         }
         function drop2(ev) { 
            ev.preventDefault();
            if(ev.target.tagName === 'IMG'){
                ev = ev.target.parentNode;
            }else{
                ev = ev.target;
            }
            var id = event.dataTransfer.getData("text/plain");
            var img = document.getElementById(id);
            var src = parseInt(img.id.match(/\d+/g));
            var s = box.querySelectorAll('img');
            var imgCurrent = s[array.indexOf(src)];
            var CurrentLen = s.length;
            img.style.width = 100 + 'px';
            img.style.height = 180 + 'px';
            var CardNum = 13;
            img.src = "扑克牌/1.jpg";
                var flag = 1;
                var m = CurrentLen;
                while(m !== 0){
                    if(array.indexOf(src) < array.indexOf(parseInt(s[CurrentLen - m].id.match(/\d+/g)))){
                        s[CurrentLen - m].parentElement.insertBefore(img,s[CurrentLen - m]);
                        flag = 0;
                        break;
                    }
                    m--;
                }
                if(flag == 1){
                    ev.appendChild(img);
                }
        }
            
        
        function endgram() { 
            var score = 0,i=0;
            var box2 = document.querySelector('#box2');
            var imgs2 = box2.querySelectorAll('img');
            var nums = [];
            var score_box = document.querySelector('#score');
            for(i = 0;i<imgs2.length;i++){
                nums[i] = imgs2[i].id.match(/\d+/g) % 13;
            }
            for(i = 0;i<nums.length - 1;i++){
                if(nums[i] == nums[i+1] -1){
                    score += 25;
                }
            }
            if(score == 0){
                for(i = 0;i<nums.length - 1;i++){
                if(nums[i] == nums[i+1] +1){
                    score += 25;
                }
                }
            }
            for(i = 0;i<imgs.length;i++){
                imgs[i].draggable = false;
            }
            switch (score/25) {
                case 4:
                    score_box.innerHTML = "恭喜您,您的得分为"+score+",不要骄傲喔!";
                    break;
                case 3:
                    score_box.innerHTML = "您的得分为"+score+",再接再厉呀!";
                    break;
                case 2:
                    score_box.innerHTML = "您的得分为"+score+",还要加油喔!";
                    break;
                case 1:
                    score_box.innerHTML = "抱歉,您的得分为"+score+",继续努力吧!";
                    break;
                case 0:
                    score_box.innerHTML = "很遗憾,您的得分为"+score+",休息一下吧!";
                    break;
                default:
                    break;
            }
            ReturnBack();
         }
    </script>
</body>
</html>