<!DOCTYPE html>
<html>
    <head>
        <title>馒头的个人主页</title>
        <style>
            h1,h3,p{
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
                background: url(pictures/background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .box {
                background: rgb(242, 244, 245);
                color: rgb(0, 0, 0);
                padding: 15px;
                margin: 60px auto 0;
                width: 600px;
                box-shadow: 10px 10px 15px black;
            }
            li{
                list-style: none;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            li a{
                font-size: 25px;
                text-decoration: none;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1 style="color:darkorange">欢迎来到馒头的个人主页<br/>(*^▽^*)!!!</h1>
            <hr color="pink" size="5">
            <h1>个人信息</h1>
            <h3>
                姓名：馒头<br/>
                学校：<a href="https://www.ujs.edu.cn/" target="_blank">江苏大学</a><br/>
                学号:3220608087<br/>
                班级:软件2203<br/>
                电子邮箱链接：<a href="mailto:1873656423@qq.com">1873656423@qq.com</a><br/>
                <u>出生日期:2004年3月2日</u><br/>
                爱好：<s>琴棋书画，诗词歌赋，吹拉弹唱</s><br/>
                全都不会&nbsp√<br/>
                <br/>
                <em style="color:rgba(245, 126, 71, 0.932);">
                座右铭：总有地上的生灵敢于直面雷霆的微威光</em></h3>
            <h1>个人照片</h1>
            <p><img src="pictures/hidh-cold.jpg" width="120" height="175" title="馒头"></p>
            <p style="color:rgba(230, 15, 15, 0.932); font-size: 20px;">
                ※※※看这里！看这里！想了解更多请点击！※※※<br/>
                <br/>
            ↓<br/>
            ↓<br/>
            ↓<br/></p>

            <p style="color: brown;">
            <a href="morePictures.html" target="_blank" style="font-size: 25px;">→→→内部资料←←←</a></p>

            <h3>
                其他信息
            </h3>
            <div id="interest">
                <h2>兴趣爱好</h2>
                <li>喜欢和朋友一起去学习知识(虽然学习时间不长且效率低下)</li>
                <li>喜欢玩各类手游,比如王者荣耀,星穹铁道,火影忍者等</li>
                <li>晚上的时候喜欢约上朋友一起去操场跑步</li>
                <li><a href="https://pvp.qq.com/">王者启动!!!</a></li>
                <li><a href="https://hyrz.qq.com/main.shtml">火影启动!!!</a></li>
            </div>
            <h2>
                个人介绍
            </h2>
            <p style="text-indent: 2em;text-align: left;">
                我想要享受人生，一个不同的人生。我不想每天去去到同一个地方，遇见同样的人，做一样的工作。有趣的挑战。喜欢别人对我的计划感兴趣，不介意别人介入。这是建立在那些感兴趣的人不会干涉我原则和自由的基础上，并且能够接受以同样的兴趣回报我。我喜欢帮助别人和分享经验，特别是我关心的人。
            </p>
        </div>
    </body>
</html>