<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./扑克牌/2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #box{
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: grey;
        }
        #box img{
            margin-top: 10px;
            margin-left: 12px;
            width: 100px;
            height: 180px;
        }
        
       
        #box2{
            margin-top: 100px;
            width: 700px;
            height: 200px;
            background-color: pink;
            margin-left: 350px;
        }
        .box2_container{
            display: inline-block;
            width: 100px;
            height: 180px;
            background-color: grey;
            margin-left: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button id="begin" onclick="startcard()">开始发牌</button>
    <button id="end" onclick="endgram()">结束游戏</button>
    <div id="box" ondragover="allowDrop(event)" ondrop="drop2(event)">
    </div>
    <div id="box2">
    </div>
    <script>
        var count = []
        var box = document.getElementById('box');
        var i = 0,CardNum = 13;
        for(i = 0;i<CardNum;i++){
            var img = document.createElement('img');
            img.draggable = "false";
            img.ondragstart = function (event) { 
                event.dataTransfer.setData("text/plain",event.target.id);
                console.log(event.target)
             };
            box.appendChild(img);
        }
        var box2 = document.getElementById('box2');
        i = 0;
        CardNum = 5;
        for(i = 0;i<CardNum;i++){
            var div = document.createElement('div');
            div.className="box2_container";
            div.draggable = "true";
            div.ondragstart = function (event) { 
                event.dataTransfer.setData("text/plain",event.target.id);
                console.log(event.target)
             };
            div.ondragover=function(ev){
                ev.preventDefault();
            }
            div.ondrop = function (ev) { 
                if(ev.target.tagName === 'IMG'){
                    return;
                }else{
                    ev.preventDefault();
                    console.log(ev.target.tagName)
                    var id = event.dataTransfer.getData("text/plain");
                    var img = document.getElementById(id);
                    img.style.width = 100 + 'px';
                    img.style.height = 180 + 'px';
                    var num = id.match(/\d+/g);
                    img.src = "扑克牌/veryhuo.com_pkp_" + num + ".jpg";
                    ev.target.appendChild(img);
                
                }
             }
            
            box2.appendChild(div);
        }
        var box2_container = document.querySelectorAll('.box2_container');
        var imgs = box.querySelectorAll('img');
        var i = 0;
        function show() {
            const array = [];
            for(i=0;i<imgs.length;i++){
                var num = Math.floor(Math.random() * (54 - 1 + 1)) + 1;
                if(array.includes(num)){
                    i--;
                }else{
                    array.push(num);
                    var srcc = "扑克牌/veryhuo.com_pkp_" + num + ".jpg";
                    imgs[i].src = srcc;
                }
            }
         }
        show();
        function startcard() { 
            const array = [];
            for(i=0;i<imgs.length;i++){
                var num = Math.floor(Math.random() * (54 - 1 + 1)) + 1;
                if(array.includes(num)){
                    i--;
                }else{
                    array.push(num);
                    imgs[i].src = "扑克牌/1.jpg";
                    imgs[i].id = "box_" + num;
                    imgs[i].draggable = true;
                }
            }
        }
        function allowDrop (ev) { 
            ev.preventDefault();
         }
         function drop2(ev) { 
            if(ev.target.tagName === 'IMG'){
                return;
            }else{
                ev.preventDefault();
                var id = event.dataTransfer.getData("text/plain");
                var img = document.getElementById(id);
                img.style.width = 100 + 'px';
                img.style.height = 180 + 'px';
                img.src = "扑克牌/1.jpg";
                ev.target.appendChild(img);
            }
            
        }
        function endgram() { 
            var score = 0,i=0,score = 0;
            var box2 = document.querySelector('#box2');
            var imgs2 = box2.querySelectorAll('img');
            var nums = [];
            for(i = 0;i<imgs2.length;i++){
                nums[i] = imgs2[i].id.match(/\d+/g) % 13;
            }
            for(i = 0;i<nums.length - 1;i++){
                if(nums[i] == nums[i+1] -1){
                    score += 25;
                }
            }
            if(score == 0){
                for(i = 0;i<nums.length - 1;i++){
                if(nums[i] == nums[i+1] +1){
                    score += 25;
                }
                }
            }
            for(i = 0;i<imgs.length;i++){
                imgs[i].draggable = false;
            }
            console.log(score);
         }
    </script>
</body>
</html>